<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
      <title>Ikesaki Cosméticos</title>
      <style type="text/css">
        table {border-collapse:separate;}
        a, a:link, a:visited {text-decoration: none; color: #2b2b2b;}
        a:hover {text-decoration: underline;}
        h2,h2 a,h2 a:visited,h3,h3 a,h3 a:visited,h4,h5,h6,.t_cht {color:#2b2b2b !important;}
        .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%;}
        .ExternalClass {width: 100%;}
        @media screen and (-webkit-min-device-pixel-ratio:0) {
   /* Insert styles here */
}
      </style>
   </head>
   <body>
      <table cellpadding="0" cellspacing="0" width="620" style="padding: 0% 0% 0% 0%; margin: 0 auto;">
         <tr>
            <td>
               <a href="https://www.ikesaki.com.br/institucional/nossas-lojas/sao-paulo" target="_blank"
                  rel="noopener noreferrer"
                  data-auth="NotApplicable"
                  data-linkindex="3">
               <img data-imagetype="External" src="https://images2.imgbox.com/25/15/5bOTYzBI_o.jpg" style="display: block; border: 0;" />
               </a>
            </td>
            <td>
               <a href="https://www.ikesaki.com.br" target="_blank"
                  rel="noopener noreferrer"
                  data-auth="NotApplicable"
                  data-linkindex="3">
               <img data-imagetype="External" src="https://images2.imgbox.com/71/47/TAns15ff_o.jpg" style="display: block; border: 0;" />
               </a>
            </td>
            <td>
               <a href="https://www.ikesaki.com.br/cabelos?paged=1" target="_blank"
                  rel="noopener noreferrer"
                  data-auth="NotApplicable"
                  data-linkindex="3">
               <img data-imagetype="External" src="https://images2.imgbox.com/f1/43/wS02TNRk_o.jpg" style="display: block; border: 0;" />
               </a>
            </td>
         </tr>
      </table>
      <table cellpadding="0" cellspacing="0" width="620" style="padding: 0% 0% 0% 0%; margin: 0 auto;">
         <tr>
            <td>
               <a href="https://www.ikesaki.com.br/richee-cacau-power-nutri" target="_blank"
                  rel="noopener noreferrer"
                  data-auth="NotApplicable"
                  data-linkindex="3">
               <img src="https://images2.imgbox.com/c2/5a/iWRiiwSo_o.jpg" style="display: block; border: 0;" data-imagetype="External" />
               </a>
            </td>
         </tr>
      </table>
	   
	   
	        <table cellpadding="0" cellspacing="0" width="620" style="padding: 0% 0% 0% 0%; margin: 0 auto;">
         <tr>
            <td>
               <img src="https://images2.imgbox.com/91/67/Q4v4Apvf_o.jpg" style="display: block; border: 0;" data-imagetype="External" />
            </td>
         </tr>
      </table>
	    <table cellpadding="0" cellspacing="0" width="620" style="padding: 0% 0% 0% 0%; margin: 0 auto;">
         <tr>
            <td>
               <a href="https://www.ikesaki.com.br/btx-richee-nanobtx-repair-1000g-41067-00/p" target="_blank"
                  rel="noopener noreferrer"
                  data-auth="NotApplicable"
                  data-linkindex="3">
               <img src="https://images2.imgbox.com/42/f7/Gqp3pUza_o.jpg" style="display: block; border: 0;" data-imagetype="External" />
               </a>
            </td>
			   <td>
               <a href="https://www.ikesaki.com.br/oleo-richee-argan-e-ojon-9ml/p" target="_blank"
                  rel="noopener noreferrer"
                  data-auth="NotApplicable"
                  data-linkindex="3">
               <img src="https://images2.imgbox.com/9d/c8/E6uDYVVy_o.jpg" style="display: block; border: 0;" data-imagetype="External" />
               </a>
            </td>
         </tr>
      </table>
	   
	    <table cellpadding="0" cellspacing="0" width="620" style="padding: 0% 0% 0% 0%; margin: 0 auto;">
         <tr>
			   <td>
               <a href="https://www.ikesaki.com.br/tintura-richee-prismcolor--6-0-louro-escuro/p" target="_blank"
                  rel="noopener noreferrer"
                  data-auth="NotApplicable"
                  data-linkindex="3">
               <img src="https://images2.imgbox.com/d7/d3/V9LffxXL_o.jpg" style="display: block; border: 0;" data-imagetype="External" />
               </a>
            </td>
            <td>
               <a href="https://www.ikesaki.com.br/kit-richee-shampoo-e-condicionador-clinic-repair-system-1000ml/p" target="_blank"
                  rel="noopener noreferrer"
                  data-auth="NotApplicable"
                  data-linkindex="3">
               <img src="https://images2.imgbox.com/9d/e6/7OX1cI3r_o.jpg" style="display: block; border: 0;" data-imagetype="External" />
               </a>
            </td>
			 
         </tr>
      </table>
	     <table cellpadding="0" cellspacing="0" width="620" style="padding: 0% 0% 0% 0%; margin: 0 auto;">
         <tr>
            <td>
               <a href="https://blog.ikesaki.com.br" target="_blank"
                  rel="noopener noreferrer"
                  data-auth="NotApplicable"
                  data-linkindex="3">
               <img data-imagetype="External" src="https://images2.imgbox.com/b5/a8/qhxQgN9h_o.jpg" style="display: block; border: 0;" />
               </a>
            </td>
         </tr>
      </table>
	     <table cellpadding="0" cellspacing="0" width="620" style="padding: 0% 0% 0% 0%; margin: 0 auto;">
         <tr>
            <td>
               <a href="https://blog.ikesaki.com.br/vanilla-girl-makeup-saiba-tudo-sobre-essa-tendencia-de-maquiagem/" target="_blank"
                  rel="noopener noreferrer"
                  data-auth="NotApplicable"
                  data-linkindex="3">
               <img data-imagetype="External" src="https://images2.imgbox.com/bf/72/aNT4qRPn_o.jpg" style="display: block; border: 0;" />
               </a>
            </td>
			   <td>
               <a href="https://blog.ikesaki.com.br/creme-modelador-bozzano/" target="_blank"
                  rel="noopener noreferrer"
                  data-auth="NotApplicable"
                  data-linkindex="3">
               <img data-imagetype="External" src="https://images2.imgbox.com/6c/c5/oguPYutQ_o.jpg" style="display: block; border: 0;" />
               </a>
            </td>
         </tr>
      </table>
	   
      <table cellpadding="0" cellspacing="0" width="620" style="padding: 0% 0% 0% 0%; margin: 0 auto;">
         <tr>
            <td>
               <a href="https://www.ikesaki.com.br" target="_blank"
                  rel="noopener noreferrer"
                  data-auth="NotApplicable"
                  data-linkindex="3">
               <img data-imagetype="External" src="https://images2.imgbox.com/18/f3/8uFFniz1_o.jpg" style="display: block; border: 0;" />
               </a>
            </td>
         </tr>
      </table>
	  
 
 
      <table cellpadding="0" cellspacing="0" width="620" style="padding: 0% 0% 0% 0%; margin: 0 auto; text-align: center; font-family: sans-serif; font-size: 18pt; background-color: #f7f7f7;">
         <tr>
            <td>
               <p>
                  Nos siga nas redes sociais e fique
                  <br>por dentro das novidades!
               </p>
            </td>
         </tr>
      </table>
 
      <table cellpadding="0" cellspacing="0" width="620" style="padding: 0% 0% 0% 0%; margin: 0 auto;">
         <tr>
            <td>
               <a href="https://www.facebook.com/IkesakiOficial" target="_blank"
                  rel="noopener noreferrer"
                  data-auth="NotApplicable"
                  data-linkindex="3">
               <img data-imagetype="External" src="https://images2.imgbox.com/fc/0c/HiQWnXpa_o.jpg" style="display: block; border: 0;" />
               </a>
            </td>
            <td>
               <a href="https://www.instagram.com/ikesaki/" target="_blank"
                  rel="noopener noreferrer"
                  data-auth="NotApplicable"
                  data-linkindex="3">
               <img data-imagetype="External" src="https://images2.imgbox.com/4a/25/4uArggR7_o.jpg" style="display: block; border: 0;" />
               </a>
            </td>
            <td>
               <a href="https://www.tiktok.com/@ikesaki.oficial" target="_blank"
                  rel="noopener noreferrer"
                  data-auth="NotApplicable"
                  data-linkindex="3">
               <img data-imagetype="External" src="https://images2.imgbox.com/6f/59/nntYQTT3_o.jpg" style="display: block; border: 0;" />
               </a>
            </td>
            <td>
               <a href="https://www.linkedin.com/company/ikesaki-oficial/mycompany/" target="_blank"
                  rel="noopener noreferrer"
                  data-auth="NotApplicable"
                  data-linkindex="3">
               <img data-imagetype="External" src="https://images2.imgbox.com/f8/2d/11UctRig_o.jpg" style="display: block; border: 0;" />
               </a>
            </td>
         </tr>
      </table>
     
      <table cellpadding="0" cellspacing="0" width="620" style="padding: 0% 3% 0% 3%; margin: 0 auto; text-align: justify; font-family: sans-serif; font-size: 12pt; background-color: #f7f7f7;">
         <tr>
            <td>
               <p>
                 Regulamento
                 Preços e condições são válidos apenas no site. Consulte a loja de sua preferência Campanhas não cumulativas com outras ofertas ou descontos. Produtos e promoções neste e-email são válidos enquanto durarem os estoques ou até o dia 20/04/2023 às 23:59 (horário de Brasília), somente para pedidos feitos pela internet. Confira as regras e condições do frete ao adicionar o CEP na página de produto. Condições de Parcelamento: As suas compras podem ser parceladas em até 12 (Doze) vezes sem juros respeitando o valor minímo de R$ 30,00 em cada parcela Campanhas e ofertas válidas apenas por e-email e site. Consulte as condições para o brinde.
              </p>
            </td>
         </tr>
      </table>
   </body>
</html>